.dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns layout */
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px; /* Adjust max width as needed */
    margin: auto;
  }
  
  .card-container-nom,
  .card-container-date,
  .card-container-rendu,
  .card-container-mark,
  .card-container-edit,
  .card-container-matiere {
    margin-bottom: 20px;
  }
  
  mat-card {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px; /* Rounded corners for the cards */
    transition: 0.3s;
    height: auto; /* Height auto for content adjustment */
  }
  
  /* Hover effect */
  mat-card:hover {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Card content styling */
  mat-card-content {
    padding: 30px; /* Increased padding for a larger look */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns content to the start of the card */
  }
  
  /* Title and subtitle styling */
  mat-card-title {
    font-size: 24px; /* Larger font size for titles */
    color: #333; /* Dark font for titles */
    margin-bottom: 20px;
  }
  
  mat-card-subtitle {
    font-size: 18px; /* Larger font size for subtitles */
    color: #666; /* Grey font for subtitles */
    margin-bottom: 15px;
  }
  
  /* Action buttons styling */
  .card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ensure buttons span the full width of the card */
    padding-top: 20px; /* Space above actions */
  }
  
  /* Checkbox styling */
  mat-checkbox {
    align-self: center; /* Center checkbox horizontally */
    margin-top: 20px; /* Space above checkbox */
  }
  
  /* Button styling */
  nav a button, button[mat-raised-button] {
    margin-top: 10px; /* Space above buttons */
  }
  
  /* Responsive adjustments for a two-column layout on smaller screens */
  @media (max-width: 1024px) {
    .dashboard-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Responsive adjustments for a single-column layout on mobile screens */
  @media (max-width: 768px) {
    .dashboard-container {
      grid-template-columns: 1fr;
    }
  }
  